PROJECT_NAME=thalibhojan
PROJECT_DESCRIPTION=The most trusted Thali Meals Brand
PROJECT_LOCAL_STORAGE_AUTHENTICATED_USER_ID=thalibhojan_userId
REACT_APP_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyCyqt6TReh5V_duewLpnCuj44WcNIf467Y
REACT_APP_FIREBASE_API_DOMAIN=thalibhojan-c5fc5.firebaseapp.com
REACT_APP_FIREBASE_API_DB_URL=thalibhojan-c5fc5.firebaseio.com
REACT_APP_FIREBASE_API_PROJ_ID=thalibhojan-c5fc5
REACT_APP_FIREBASE_API_BUCKET=thalibhojan-c5fc5.appspot.com
REACT_APP_FIREBASE_API_MSG_ID=G-F8FC1W42QX
REACT_APP_FIREBASE_API_ID=1:637324047221:web:95fc40da6de0649b09193c
REACT_APP_NODE_ENV=dev
REACT_APP_GEOCODE_KEY=AIzaSyCWAPqq607sAJ_ULI9HAnMPWwbdNSwHdcI
REACT_APP_BOOKING_ALLOWED=100
REACT_APP_ORDER_QTY=2
REACT_APP_ORDER_AMT=350
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CONTACT=+91 9073342333
REACT_APP_BANK=SBI
REACT_APP_ACCOUNT=40176039799
REACT_APP_IFSC=SBIN0016915
REACT_APP_FB_ID=937298170400211
REACT_APP_FB_SECRET=128e9332391e6b7ee215743a31a21c33
